body{
    background: url(../static/img/background_grey.jpg);
   
    
}
.page{
    text-align: center;
}
.logo { 
    width: 350px;
}
input{
    width: 40%;
    height: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    border-radius: 15px;
    border: 2px solid;
    
}
.gallery{
    margin: 10px;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    background-color: white;
    border-radius: 40px;
}
.card{
    border: none;
    margin-top: 15px;
}
.card-body{
    padding-left: 2px;
}
.order, .card-title{
    text-align: start;
}
.order {
    font-weight: bold;
    color: gray;
    margin-bottom: 2px;
}
.contenerTypes{
    display: flex;
    flex-direction: row;
}
.type {
    text-align: start;
    margin-right: 10px;
    padding: 0px 20px ;
    padding-bottom: 3px;
    color: white;
    border-radius: 50px;
    font-size: small;
    
}

.btn{
    width: 100%;
   
}

@media screen and (max-width:1200px) {
   
    .btn-card{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-right: 0;
    }
    .btn{
        width: 100%;
        padding: 0;
    }
    button{
        width: 100%;
        margin-bottom: 7px;
    }
    
}